<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_cl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral00">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main_ctl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp">

                <SearchView
                    android:id="@+id/main_et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/main_ib_plus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/main_ib_plus"
                    style="@style/Theme.StudentAssistant.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@id/main_et_search"
                    app:layout_constraintStart_toEndOf="@id/main_et_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/main_et_search" />

                <RadioGroup
                    android:id="@+id/main_rg_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/main_et_search">

                    <RadioButton
                        style="@style/Theme.StudentAssistant.Tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:checked="true"
                        android:text="Мои" />

                    <RadioButton
                        style="@style/Theme.StudentAssistant.Tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="@string/recommended" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Toolbar
                android:id="@+id/main_tb"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:elevation="-1dp">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textAppearance="@style/TextAppearance.StudentAssistant.Title.Neutral90"
                    android:text="Проекты" />

                <ImageView
                    android:id="@+id/main_iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"
                    android:layout_marginEnd="24dp"
                    android:layout_gravity="end" />

            </Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>