<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary10">

    <TextView
        android:id="@+id/item_filter_tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="24dp"
        android:textAppearance="@style/TextAppearance.StudentAssistant.Title.Neutral90"
        android:text="Item" />

    <TextView
        android:id="@+id/item_filter_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_filter_tv_item"
        app:layout_constraintTop_toBottomOf="@id/item_filter_tv_item"
        android:textAppearance="@style/TextAppearance.StudentAssistant.SmallTitle"
        android:text="Label" />

    <CheckBox
        android:id="@+id/item_filter_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_filter_tv_item"
        app:layout_constraintBottom_toBottomOf="@id/item_filter_tv_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="25dp"
        android:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>