<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/i_card_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/i_card_tv_text"
        android:text="Project Name"
        android:textColor="@color/neutral90"
        android:textAppearance="@style/TextAppearance.StudentAssistant.SmallTitle.Neutral90" />

    <TextView
        android:id="@+id/i_card_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i_card_tv_title"
        android:text="Project Description"
        android:textColor="@color/neutral50"
        android:textAppearance="@style/TextAppearance.StudentAssistant.Text.Neutral90" />

    <TextView
        android:id="@+id/i_card_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/i_card_tv_title"
        app:layout_constraintBottom_toBottomOf="@id/i_card_tv_text"
        android:text="Due to: xx.xx"
        android:textAppearance="@style/TextAppearance.StudentAssistant.Text.Neutral90" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i_card_tv_text"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Small Badge"
            style="@style/TextAppearance.StudentAssistant.SmallBadge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Small Badge"
            style="@style/TextAppearance.StudentAssistant.SmallBadge" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>